# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://nadunsankalpadesilva2005:N3W69LqSAig3C3cy@ns-computers.9usczqq.mongodb.net/?retryWrites=true&w=majority&appName=Ns-Computers

# JWT Configuration
JWT_SECRET=NsComputersJWTToken
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=your_very_secure_refresh_token_secret_here
JWT_REFRESH_EXPIRE=7d
REFRESH_TOKEN_SECRET=NsComputersToken

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
